<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textcolor"
    android:orientation="vertical"
    tools:context="siteurl.in.admin_loyalty.Admin_Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/actiontoolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/header" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/ic_perm_identity_black_24dp" />

                    <EditText
                        android:id="@+id/etusername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:hint="Email"
                        android:inputType="text"
                        android:letterSpacing="0.025"
                        android:padding="12dp"
                        android:textColor="@color/primaryTextColor"
                        android:textColorHint="@color/primaryTextColor"
                        android:textSize="16dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="#000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/ic_lock_outline_black_24dp" />

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:letterSpacing="0.025"
                        android:padding="12dp"
                        android:textColor="@color/primaryTextColor"
                        android:textColorHint="@color/primaryTextColor"
                        android:textSize="16dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="#000" />

                <CheckBox
                    android:id="@+id/cbShowPwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:gravity="center"
                    android:text="show password" />

                <TextView
                    android:id="@+id/getlogin_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/button_color_change_selectors"
                    android:letterSpacing="0.025"
                    android:onClick="getloginnow"
                    android:padding="10dp"
                    android:text="Sign In"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/forgotpassword_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:letterSpacing="0.025"
                    android:paddingTop="5dp"
                    android:text="Forgot password?"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="14dp" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
