<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="siteurl.in.admin_loyalty.Vendor_list">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/actiontoolbar"/>

        <TextView
            android:onClick="goToaddvendor"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Add Vendor"
            android:textSize="16dp"
            android:textColor="@color/primaryTextColor"
            android:textAlignment="center"
            android:background="@drawable/border"
            android:layout_gravity="end"
            android:letterSpacing="0.025"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:layout_marginTop="20dp" />

        <SearchView
            android:id="@+id/vendorsearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:queryHint="search here">

        </SearchView>

        <EditText
            android:id="@+id/myFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:ems="10"
            android:hint="search here"
            android:visibility="gone">
            <requestFocus />
        </EditText>

        <ListView
            android:padding="8dp"
            android:id="@+id/listViewVendorList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
